<!DOCTYPE html>
<html>
<head>
	<title>Scrollytelling template</title>
	<script src="https://unpkg.com/enter-view"></script>
</head>
<style type="text/css">
body, html {
	font-family:"Helvetica-Neue", sans-serif;
	top:0;
	left:0;
	margin:0;
	color:#1d1d1d;
}
#featured {
  display:flex;
  justify-content:center;
  align-items:center;
  width:100%;
  overflow:none;
}
.aligner {
	max-width:80%;
}
#featured .title{
	text-align:center;
	margin-top:5%;
	width:100%;
}
.title h2 {
	font-size:1em;
	font-weight:400;
}
#featured img {
  width:100%;
}
#scroll {
  font-stretch:expanded;
  text-align:center;
  width:80%;
  position:absolute;
  bottom:10%;
  font-size:6em;
  color:#1d1d1d;
  cursor:pointer;
  transition:0.5s all ease-in-out;
  line-height:0.5em;
}
#scroll:hover {
  transform:scale(1.2);
  transform-origin:50% 30%;
}
.section{
  opacity:0;
  width:90%;
  height:auto;
  padding:5%;
  margin-bottom:0%;
  padding-bottom:0%;
  line-height:2em;
  transform:translateY(5em);
  transition:0.5s ease-in-out;
  margin:auto;
}
.section img {
	width:100%;
}
.entered {
  transform:translateY(0em);
  opacity:1;
}
.tableauPlaceholder {
	height:50vh;
}
.scrollpost {
	width:100%;
	padding:0;
	margin:0;
	overflow-x:scroll;
	overflow-y:hidden;
	white-space:nowrap;
}
.scrollpost img {
	width:25%;
	display:inline-block;
	margin:0% 4% 0% 0%;
}
.open {
	position:relative;
		text-align:center;
	margin:auto;
}
.open:hover .overlay{
	opacity:0.8;
}
.overlay {
	position: absolute;
	top: 0;
	bottom: 0;
	left: 0;
	right: 0;
	height: 100%;
	width: 100%;
	background-color: black;
	opacity:0;
	display:flex;
	justify-content: center;
	align-items: center;
	cursor:pointer;
	transition:0.5s ease-in-out;
}
.open img {
	width:80%;
}

.overlay h2 {
	color:white;
	background-color:none;
	margin:auto;
}
#final {
	margin-bottom:5%;
}
.open a {
	text-decoration:none;
	background-color:none;
	padding:2% 4%;
	cursor:pointer;
	border:0.05em solid white;
	transition:0.5s ease-in-out;
}
.open a:hover {
	background-color:white;
}
.open a:hover h2{
	color:#1d1d1d;
}
@media screen and (max-width:767px){
	#featured img {
		margin-left:-50%;
		bottom:0;
		position:absolute;
		width:200%;
		z-index:0;
	}
	#featured .title {
		z-index:1;
	}
	.scrollpost img {
		width:70%;
	}
}
</style>
<body>

<div id="featured">
	<div class="aligner">
		<div class="title">
		<h1>Using SNAP at Illinois Farmers Markets</h1>
		<h2>Vashti Emigh</h2>
		</div>
	  	<img src="assets/featured/main.png">
	 	 <div id="scroll">&#xfe40;</div>	
	</div>
</div>

<!-- Simple text intro -->
<div class="section" id="first">
	<h1>About the project</h1>
	<p>SNAP, or the Supplemental Nutrition Assistance Program, is a federal program to help supplement the food budget of needy families so they can purchase healthy food and move towards self-sufficiency. Farmers Markets are an excellent source of local, healthy food options. However, they are only a good option if they are accessible to SNAP recipients. In this project, I examine the accesiblity of Farmers Markets in Illinois and the availability of products for Illnois SNAP recipients. I used publically available data on <a href="https://www.dhs.state.il.us/page.aspx?item=56952">2019 SNAP recipients</a> from the Illinois Department of Human Services as well as national data on <a href="https://www.kaggle.com/madeleineferguson/farmers-markets-in-the-united-states">Farmers Markets in the United States</a> from Kaggle.</p>
</div>

<!-- Tableau Public embed -->

<div class="section">
	<h1>The number of Farmers Markets varies by county in Illinois.</h1>
<div class='tableauPlaceholder' id='viz1596820928475' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILMARKETS&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ILMARKETS&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILMARKETS&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1596820928475');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class="section">
	<h1>In 2019, Illinois had on average 820,000 households in need of SNAP assistance each month.</h1>
<div class='tableauPlaceholder' id='viz1596820987386' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILSNAP&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ILSNAP&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILSNAP&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1596820987386');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<div class="section">
<h1>Only a limited number of Farmers Markets accept SNAP and they are not necessarily easily accesible to SNAP recipients nor even to serve the number of SNAP households. For instance, only 42 of the 110 markets in Cook County (38%) accept SNAP which is not nearly enough to serve the 394,000 SNAP households in the county.</h1>
<div class='tableauPlaceholder' id='viz1596821831905' style='position: relative'><noscript><a href='#'><img alt=' ' src='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILSNAPMARKETS&#47;Story1&#47;1_rss.png' style='border: none' /></a></noscript><object class='tableauViz'  style='display:none;'><param name='host_url' value='https%3A%2F%2Fpublic.tableau.com%2F' /> <param name='embed_code_version' value='3' /> <param name='site_root' value='' /><param name='name' value='ILSNAPMARKETS&#47;Story1' /><param name='tabs' value='no' /><param name='toolbar' value='yes' /><param name='static_image' value='https:&#47;&#47;public.tableau.com&#47;static&#47;images&#47;IL&#47;ILSNAPMARKETS&#47;Story1&#47;1.png' /> <param name='animate_transition' value='yes' /><param name='display_static_image' value='yes' /><param name='display_spinner' value='yes' /><param name='display_overlay' value='yes' /><param name='display_count' value='yes' /><param name='language' value='en' /></object></div>                <script type='text/javascript'>                    var divElement = document.getElementById('viz1596821831905');                    var vizElement = divElement.getElementsByTagName('object')[0];                    vizElement.style.width='1016px';vizElement.style.height='991px';                    var scriptElement = document.createElement('script');                    scriptElement.src = 'https://public.tableau.com/javascripts/api/viz_v1.js';                    vizElement.parentNode.insertBefore(scriptElement, vizElement);                </script>
</div>

<!-- About the data carousel -->
<div class="section" id=final>
	<h1>Offerings at Markets</h1>
	<p>Even when Farmers Markets accept SNAP, they may not offer all of the basic healthy food items to fulfill a balanced diet. Most markets that accept SNAP commonly have fresh fruits and vegetables available but it can be harder to find cheese, eggs, and meat.</p>
	<!-- the scrolling post holder -->
	<div class="scrollpost">
		<img src="assets/about-the-data/vegetables.png">
		<img src="assets/about-the-data/fruits.png">
		<img src="assets/about-the-data/meat.png">
		<img src="assets/about-the-data/eggs.png">
		<img src="assets/about-the-data/cheese.png">
	</div>
</div>

</body>
<script type="text/javascript">

scroll=document.querySelector('#scroll');
setup = document.querySelector('#first');
scroll.onclick=function() {
    first.scrollIntoView({ 
    behavior: 'smooth',
    block: "start",
  });
};

enterView({
  selector: '.section',
  enter: function(el) {
    el.classList.add('entered');
  },
  exit: function(el) {
    el.classList.remove('entered');
  },
  progress: function(el, progress) {

  },
  offset: 0.2, // enter at middle of viewport
});

</script>
</html>